APP_NAME="mini-RAG"
APP_VERSION="0.1"
OPENAI_API_KEY=""

FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10485760  # 10 MB

MONGO_URI=""
MONGO_DATABASE=""


# ========================= LLM Config =========================
GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

=
OPENAI_API_KEY="sk-"
OPENAI_API_URL=
COHERE_API_KEY="m8-"

=
GENERATION_MODEL_ID="command-r"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384

=
INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1

# ========================= VectorDB Config =========================
VECTOR_DB_BACKEND = "QDRANT"
VECTOR_DB_PATH ="qdrant_db"
VECTOR_DB_DISTANCE_METHOD = "COSINE" 

# ========================= template Config =========================

PRIMARY_LAG= "en"
DEFAULT_LANG ="en"